# tinyPet

./: README.md
tinyPetmain/: pom.xml
tinyPetmain/src/main/java/backend/: Consistency.java  CountingSh.java  CountingTR.java  Disconnection.java  FriendBlockServlet.java  FriendQuery.java  OneTupleTR.java  PetitionEndpoint.java  PetitionServlet.java  PostMessage.java  PostPetition.java  PrefixClean.java  PrefixQuery.java  PrefixServlet.java  ScoreEndpoint.java  TestTransaction.java  UsersServlet.java  fPetition.java
tinyPetmain/src/main/java/counters/: TheGlobalCounter.java
tinyPetmain/src/main/java/foo/: Connection.java  PetitionQuery.java  PetitionServlet.java  PostMessage.java  PostPetition.java  ScoreEndpoint.java  UsersServlet.java
tinyPetmain/src/main/webapp/: App.js  PetitionList.js  accueil.html  accueil_user.html  g_login.html  glogin.html  index.html  index.js  petition.html  petitions.html  user.html
tinyPetmain/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
tinyPetmain/src/main/webapp/test/java/foo/: HelloAppEngineTest.java  MockHttpServletResponse.java
