<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pétitions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color:#1E90FF;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color:#1E90FF;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        select, input[type="text"] {
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 16px;
            width: 100%;
        }

        ul {
            list-style: none;
            padding: 0;}

        li {
            border: 1px solid #ffffff;
            border-radius: 4px;
            margin-bottom: 16px;
            padding: 16px;
            background-color: #f9f9f9;

        }

        .search-section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <nav class="button-container">
        <a href="accueil.html">Accueil</a>
        <a href="petitions.html">Les pétitions</a>
        <a href="petition.html">Créer une pétition</a>
        <a href="g_login.html">Se connecter</a>
    </nav>
</header>

<section class="search-section">


    <nav>
        <label for="tagSearch">chercher par tag :</label>
        <input type="text" id="tagSearch" name="tagSearch" placeholder="Entrez le tag">
        <button type="submit" class="button is-primary">Recherche </button>
    </nav>



            <main>
                <script>
                    const id_user = sessionStorage.getItem("googleId");
                    const googleName = sessionStorage.getItem("googleName");
                    console.log(id_user)


                    var Petition = {
                        view: function(vnode) {
                            var petition = vnode.attrs.petition;

                            return m('div', { class: 'column is-one-third' }, [
                                m('div', { class: 'box' }, [
                                    m('h1', 'Auteur : ' + petition.properties.auteur),
                                    m('h1', petition.properties.title),
                                    m('p', petition.properties.description),
                                    m('p', 'Tags: ' + petition.properties.tags.join(', ')),
                                    m('button', {
                                        class: 'button is-primary is-fullwidth',
                                        onclick: function() {
                                            if (isLoggedIn()) {
                                                signPetition(petition.id);
                                            } else {

                                                redirectToLogin();
                                            }
                                        }
                                    }, 'Signature')
                                ])
                            ]);
                        }
                    };


                    function isLoggedIn() {
                        if (id_user) {

                            return true;
                        } else {

                            return false;
                        }
                    }


                    function signPetition(petitionId) {

                    }


                    function redirectToLogin() {

                        window.location.href = '/login.html';
                    }


                    var Petitions = {
                        list: [],
                        loadList: function() {
                            return m.request({
                                method: "GET",
                                url: "_ah/api/myApi/v1/topTenPetitions"
                            })
                                .then(function(result) {
                                    Petitions.list = result.items || [];
                                    console.log("got:", result.items);
                                });
                        }
                    };

                    var PetitionsView = {
                        oninit: Petitions.loadList,
                        view: function() {
                            return m('div', { class: 'container' }, [
                                m("h1", { class: 'title' }, 'Liste des Pétitions'),
                                m('div', { class: 'columns is-multiline' },
                                    Petitions.list.map(function(petition) {
                                        return m(Petition, { petition: petition });
                                    })
                                )
                            ]);
                        }
                    };

                    var Hello = {
                        view: function() {
                            return m('div', { class: 'container' }, [
                                m('div', { class: 'tile is-ancestor' }, [
                                    m("div", { class: 'tile' }, m('div', { class: 'tile is-child box' }, m(PetitionsView))),
                                ])
                            ]);
                        }
                    };
                    m.mount(document.querySelector('main'), Hello);
                </script>
            </main>
</section>
</body>
</html>